<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="network.Server.NewConnectionHandler" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="1690" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="network.Server.ClientMessageHandler" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="174" x="996" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="graphical_Interface.GUI" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="156" x="3384" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="objects.Shot" project="Tower Defense" file="/Tower Defense/src/objects/Shot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="161" x="1878" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="objects.Enemy" project="Tower Defense" 
    file="/Tower Defense/src/objects/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="173" x="2163" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="graphical_Interface.TextGui" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/TextGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="143" x="3781" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="network.Server" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="311" x="1690" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game_Controller.Tower_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Tower_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="309" x="2203" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="network.Server_TD" project="Tower Defense" 
    file="/Tower Defense/src/network/Server_TD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="228" x="1893" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game_Controller.Enemy_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Enemy_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="210" x="2552" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="utility.WaveReader" project="Tower Defense" 
    file="/Tower Defense/src/utility/WaveReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="214" x="3067" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="network.Server.ClientMessageHandler.ClientSocketWrapper" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="168" x="996" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="envoirement.Level_Test_Preset" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Level_Test_Preset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="238" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game_Controller.Level_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Level_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="162" x="2823" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="utility.Wave" project="Tower Defense" file="/Tower Defense/src/utility/Wave.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="152" x="3323" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game_Controller.Clock" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Clock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="117" x="418" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="envoirement.Grid" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Grid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="149" x="2783" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utility.Task" project="Tower Defense" file="/Tower Defense/src/utility/Task.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="575" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="envoirement.Level_1_Preset" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Level_1_Preset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="702" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="envoirement.Level_2_Preset" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Level_2_Preset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="882" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="utility.TowerCooldownTimer" project="Tower Defense" 
    file="/Tower Defense/src/utility/TowerCooldownTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="1210" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="graphical_Interface.Client.MessageHandler" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="3580" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="objects.Tower" project="Tower Defense" 
    file="/Tower Defense/src/objects/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="245" x="1878" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="game_Controller.Game_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Game_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="234" x="2783" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="graphical_Interface.GUI_Content" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/GUI_Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="138" x="3384" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="utility.EnemyCooldownTimer" project="Tower Defense" 
    file="/Tower Defense/src/utility/EnemyCooldownTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="1449" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="envoirement.GridCreator" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/GridCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="215" x="2654" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="game_Controller.Ingame_Clock" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Ingame_Clock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="125" x="1062" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="graphical_Interface.Client" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="3580" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="envoirement.Tile" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="187" x="2932" y="1840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="network.Connection" project="Tower Defense" 
    file="/Tower Defense/src/network/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="1227" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="graphical_Interface.Client.MessageHandler.SocketWrapper" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="3576" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="graphical_Interface.TD_Client" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/TD_Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="3777" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="network.Protocol" project="Tower Defense" 
    file="/Tower Defense/src/network/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="218" x="1432" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="game_Controller.Wave_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Wave_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="202" x="3121" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="37" name="enemy"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="3332" y="914"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="40" name="currentWave"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="2151" y="577"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="43" name="towerList"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="2172" y="577"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="46" name="enemyList"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="connectionHandler"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="grid"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="56" name="baseTile"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="socketWrapper"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="62" name="wC"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="65" name="waveList"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="2899" y="1557"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="68" name="gridLayer"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="71" name="gc"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="74" name="wR"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="77" name="nextTile"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="81" name="enemyList"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="83">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="84">    
    <bendpoint x="2920" y="1557"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="85" name="baseTile"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="myClient"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="3353" y="577"/>    
    <bendpoint x="3353" y="914"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="91" name="waveList"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="94" name="spawnerTile"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="97" name="tower"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="2962" y="914"/>    
    <bendpoint x="2962" y="1557"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="100" name="spawnerTile"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="103" name="lC"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="2792" y="577"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="106" name="globalGrid"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="3015" y="577"/>    
    <bendpoint x="3015" y="914"/>    
    <bendpoint x="3015" y="1557"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="109" name="baseTile"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="3311" y="914"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="112" name="waveList"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="115" name="messageHandler"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="118">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="119" name="tC"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="121">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="122">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="124" name="socketWrapper"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="2941" y="1557"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="127" name="spawnerTile"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="130" name="shot"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="132">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="133">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="134" name="eC"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="137" name="grid"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="140">    
    <bendpoint x="3036" y="577"/>    
    <bendpoint x="3036" y="914"/>    
    <bendpoint x="3036" y="1557"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="141" name="spawnerTile"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="144" name="myGui"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="147" name="towerList"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>