<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="envoirement.Grid" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Grid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="149" x="2611" y="6883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="envoirement.GridCreator" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/GridCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="215" x="2375" y="7878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="envoirement.Level_1_Preset" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Level_1_Preset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="2771" y="7878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="envoirement.Level_2_Preset" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Level_2_Preset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="2944" y="7878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="envoirement.Level_Test_Preset" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Level_Test_Preset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="3117" y="7878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="envoirement.Tile" project="Tower Defense" 
    file="/Tower Defense/src/envoirement/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="187" x="2632" y="8107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game_Controller.Enemy_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Enemy_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="469" x="2520" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game_Controller.Game_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Game_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="261" x="2499" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game_Controller.GameFrameWork" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/GameFrameWork.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="282" x="2560" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game_Controller.Level_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Level_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="162" x="2598" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game_Controller.Tower_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Tower_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="343" x="1508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game_Controller.Wave_Controller" project="Tower Defense" 
    file="/Tower Defense/src/game_Controller/Wave_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="225" x="2312" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="graphical_Interface.Client.MessageHandler.SocketWrapper" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="41" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="graphical_Interface.Client" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="41" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="graphical_Interface.Client.MessageHandler" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="41" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="graphical_Interface.TD_Client" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/TD_Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="317" x="1632" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="graphical_Interface.TextGui" project="Tower Defense" 
    file="/Tower Defense/src/graphical_Interface/TextGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="3609" width="357" x="1592" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="linear.List.ListNode" project="Tower Defense" 
    file="/Tower Defense/src/linear/List.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="200" x="535" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="linear.List" project="Tower Defense" file="/Tower Defense/src/linear/List.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="179" x="535" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="network.Connection" project="Tower Defense" 
    file="/Tower Defense/src/network/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="946" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="network.Protocol" project="Tower Defense" 
    file="/Tower Defense/src/network/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1107" width="240" x="2905" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="network.Server_TD" project="Tower Defense" 
    file="/Tower Defense/src/network/Server_TD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="253" x="1276" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="network.Server.NewConnectionHandler" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="968" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="network.Server.ClientMessageHandler" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="174" x="754" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="network.Server" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="311" x="841" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="network.Server.ClientMessageHandler.ClientSocketWrapper" project="Tower Defense" 
    file="/Tower Defense/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="168" x="785" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="objects.Enemy" project="Tower Defense" 
    file="/Tower Defense/src/objects/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="173" x="1236" y="6883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="objects.EnemyTypes" project="Tower Defense" 
    file="/Tower Defense/src/objects/EnemyTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="118" x="1408" y="7878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="objects.Lobby" project="Tower Defense" 
    file="/Tower Defense/src/objects/Lobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="238" x="1650" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="objects.Player" project="Tower Defense" 
    file="/Tower Defense/src/objects/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="213" x="2348" y="6883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="objects.Tower" project="Tower Defense" 
    file="/Tower Defense/src/objects/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="173" x="1970" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="objects.TowerTypes" project="Tower Defense" 
    file="/Tower Defense/src/objects/TowerTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="128" x="1589" y="6883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="objects.Wave" project="Tower Defense" file="/Tower Defense/src/objects/Wave.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="152" x="397" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="utility.EnemyCooldownTimer" project="Tower Defense" 
    file="/Tower Defense/src/utility/EnemyCooldownTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="273" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="utility.EnemySpawnTimer" project="Tower Defense" 
    file="/Tower Defense/src/utility/EnemySpawnTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="239" x="2520" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="utility.TowerCooldownTimer" project="Tower Defense" 
    file="/Tower Defense/src/utility/TowerCooldownTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="2031" y="5183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="utility.WaveGenerator" project="Tower Defense" 
    file="/Tower Defense/src/utility/WaveGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="204" x="2312" y="5736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="38">    
    <bendpoint x="1979" y="1534"/>    
    <bendpoint x="1979" y="5183"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="boughtTowers_Player_2"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="1266" y="837"/>    
    <bendpoint x="1224" y="1534"/>    
    <bendpoint x="1182" y="5183"/>    
    <bendpoint x="1182" y="5736"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="generatedEnemyList"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="1556" y="5736"/>    
    <bendpoint x="1556" y="6883"/>    
    <bendpoint x="1556" y="7878"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="3154" y="1534"/>    
    <bendpoint x="3259" y="5183"/>    
    <bendpoint x="3280" y="5736"/>    
    <bendpoint x="3280" y="6883"/>    
    <bendpoint x="3280" y="7878"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="server"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="51" name="connectionHandler"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="3021" y="1534"/>    
    <bendpoint x="3021" y="5183"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="3322" y="356"/>    
    <bendpoint x="3322" y="837"/>    
    <bendpoint x="3322" y="1534"/>    
    <bendpoint x="3322" y="5183"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="57" name="socketWrapper"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="60" name="last"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="64" name="messageHandlers"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1538" y="837"/>    
    <bendpoint x="1266" y="1534"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="server"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="70" name="enemyController"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="3217" y="356"/>    
    <bendpoint x="3217" y="837"/>    
    <bendpoint x="3217" y="1534"/>    
    <bendpoint x="3217" y="5183"/>    
    <bendpoint x="3217" y="5736"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="grid"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="2567" y="5183"/>    
    <bendpoint x="2567" y="5736"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="76" name="player"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="gameFrameWork"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="2874" y="5183"/>    
    <bendpoint x="2874" y="5736"/>    
    <bendpoint x="2811" y="6883"/>    
    <bendpoint x="2740" y="7878"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="82" name="spawnerTile"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="85" name="tower"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="88">    
    <bendpoint x="2260" y="5183"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="89" name="towerList"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="92" name="generatedEnemies"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2620" y="7878"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="95" name="gridLayer"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="1203" y="356"/>    
    <bendpoint x="1203" y="837"/>    
    <bendpoint x="1203" y="1534"/>    
    <bendpoint x="1203" y="5183"/>    
    <bendpoint x="1287" y="5736"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="98" name="player"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="101">    
    <bendpoint x="2529" y="837"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="102" name="eC"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="105" name="server"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="108">    
    <bendpoint x="1266" y="5736"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="2790" y="1534"/>    
    <bendpoint x="2790" y="5183"/>    
    <bendpoint x="2748" y="5736"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="110" name="player_2"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="113" name="messageHandler"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="116" name="spawnerTile"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="2832" y="5183"/>    
    <bendpoint x="2790" y="5736"/>    
    <bendpoint x="2790" y="6883"/>    
    <bendpoint x="2719" y="7878"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="119" name="baseTile"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2281" y="5736"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="122" name="currentWave"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="125" name="myGui"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="2958" y="1534"/>    
    <bendpoint x="2979" y="5183"/>    
    <bendpoint x="3196" y="5736"/>    
    <bendpoint x="3196" y="6883"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="130" name="wC"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="3175" y="837"/>    
    <bendpoint x="3175" y="1534"/>    
    <bendpoint x="3175" y="5183"/>    
    <bendpoint x="3175" y="5736"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="133" name="grid"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="2811" y="5183"/>    
    <bendpoint x="2769" y="5736"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="136" name="globalGrid"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="2000" y="1534"/>    
    <bendpoint x="2000" y="5183"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="139" name="boughtTowers_Player_1"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="2281" y="5183"/>    
    <bendpoint x="2260" y="5736"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="142" name="generatedEnemyList"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="2895" y="5183"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="146" name="gc"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="149" name="lobbyList"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="2641" y="7878"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="152" name="baseTile"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <bendpoint x="3133" y="1534"/>    
    <bendpoint x="3238" y="5183"/>    
    <bendpoint x="3259" y="5736"/>    
    <bendpoint x="3259" y="6883"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="3301" y="837"/>    
    <bendpoint x="3301" y="1534"/>    
    <bendpoint x="3301" y="5183"/>    
    <bendpoint x="3301" y="5736"/>    
    <bendpoint x="3301" y="6883"/>    
    <bendpoint x="3301" y="7878"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="1439" y="5736"/>    
    <bendpoint x="1439" y="6883"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="159" name="player_2_Game_Controller"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="162" name="otherplayer"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="165" name="types"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="169" name="baughtTowers"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <bendpoint x="242" y="356"/>    
    <bendpoint x="242" y="837"/>    
    <bendpoint x="242" y="1534"/>    
    <bendpoint x="242" y="5183"/>    
    <bendpoint x="242" y="5736"/>    
    <bendpoint x="242" y="6883"/>    
    <bendpoint x="242" y="7878"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="173" name="lC"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="176" name="player_1_Game_Controller"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="179" name="enemy"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="182" name="baseTile"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="185">    
    <bendpoint x="1245" y="356"/>    
    <bendpoint x="1245" y="837"/>    
    <bendpoint x="1245" y="1534"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="186" name="server"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="1224" y="837"/>    
    <bendpoint x="1182" y="1534"/>    
    <bendpoint x="1161" y="5183"/>    
    <bendpoint x="1161" y="5736"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="189" name="enemyList"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="192" name="socketWrapper"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <bendpoint x="2614" y="5736"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="2916" y="1534"/>    
    <bendpoint x="2916" y="5183"/>    
    <bendpoint x="2832" y="5736"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="196">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="197" name="grid"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="199">    
    <bendpoint x="2979" y="1534"/>    
    <bendpoint x="3000" y="5183"/>    
    <bendpoint x="3238" y="5736"/>    
    <bendpoint x="3238" y="6883"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="200">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="201" name="nextTile"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="1308" y="1534"/>    
    <bendpoint x="1245" y="5183"/>    
    <bendpoint x="1245" y="5736"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="204" name="boughtEnemies_Player_2"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="206">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="207">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="208" name="first"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="211" name="player_2"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <bendpoint x="1598" y="5736"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="215" name="current"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <bendpoint x="1580" y="5183"/>    
    <bendpoint x="1577" y="5736"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="218" name="enemyList"/>      
      <multiplicity id="219" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <bendpoint x="1619" y="5736"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="221" name="playerList"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="224">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="225" name="myClient"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <bendpoint x="2546" y="5736"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="228" name="grid"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <bendpoint x="504" y="356"/>    
    <bendpoint x="504" y="837"/>    
    <bendpoint x="504" y="1534"/>    
    <bendpoint x="504" y="5183"/>    
    <bendpoint x="504" y="5736"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="231">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="232" name="types"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <bendpoint x="2002" y="356"/>    
    <bendpoint x="2002" y="837"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="235" name="game_Controller"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="237">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="238">    
    <bendpoint x="1939" y="5736"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="239">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="240" name="wG"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="242">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="243">    
    <bendpoint x="2853" y="1534"/>    
    <bendpoint x="2853" y="5183"/>    
    <bendpoint x="2811" y="5736"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="244" name="player_1"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <bendpoint x="1517" y="356"/>    
    <bendpoint x="1517" y="837"/>    
    <bendpoint x="1517" y="1534"/>    
    <bendpoint x="1601" y="5183"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="247" name="towerList"/>      
      <multiplicity id="248" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <bendpoint x="1918" y="5736"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="250" name="baughtEnemies"/>      
      <multiplicity id="251" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="252">    
    <bendpoint x="2958" y="5183"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="253">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="254">    
    <bendpoint x="1538" y="1534"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="255" name="server"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="257">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="258">    
    <bendpoint x="1559" y="5183"/>    
    <bendpoint x="1559" y="1534"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="259" name="gameFrameWork"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <bendpoint x="3000" y="837"/>    
    <bendpoint x="3000" y="1534"/>    
    <bendpoint x="2937" y="5183"/>    
    <bendpoint x="2853" y="5736"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="262" name="player"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="264">    
    <bendpoint x="2023" y="837"/>    
    <bendpoint x="2023" y="356"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="265" name="tC"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="267">    
    <bendpoint x="2662" y="7878"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="268" name="spawnerTile"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="271" name="player_1"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="273">    
    <bendpoint x="3196" y="837"/>    
    <bendpoint x="3238" y="1534"/>    
    <bendpoint x="3280" y="5183"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="274">    
    <bendpoint x="2508" y="837"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="275" name="game_Controller"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="278" name="next"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <bendpoint x="1287" y="1534"/>    
    <bendpoint x="1224" y="5183"/>    
    <bendpoint x="1224" y="5736"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="281" name="boughtEnemies_Player_1"/>      
      <multiplicity id="282" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>